AdminMenu.xaml

<Window x:Class="AdminMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="System Administrator Tool" Height="530" Width="800">
    <Window.Resources>
        <ResourceDictionary>


            <!-- TabControl Style-->
            <Style TargetType="TabControl">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">

                            <!-- Visual Tree
                        The KeyboardNavigation class is responsible for implementing default keyboard
                        focus navigation when one of the navigation keys is pressed. The navigation keys
                        are: Tab, Shift+Tab, Ctrl+Tab, Ctrl+Shift+Tab, UpArrow, DownArrow, LeftArrow,
                        and RightArrow keys. An example of logical navigation is using the tab key to move
                        focus. An example of directional navigation is using the arrow keys to move focus

                        Note that the visual tree of the tab control is based on a grid with two rows.
                        First row is a TabPanel while second row
                        -->
                            <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="True" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- The TabPanel serves as an item host for the tab items in a TabControl. It
                            determines the correct sizing and positioning for tab items and handles the
                            logic for multiple rows of TabItem objects -->
                                <TabPanel   Name="HeaderPanel"
                                        Grid.Row="0" Grid.Column="0"
                                        Panel.ZIndex="1"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                                <Border Name="Border"
                                    Grid.Row="1" Grid.Column="0"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2" >
                                    <ContentPresenter Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                </Border>
                            </Grid>

                            <!-- Behaviour -->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- TabItem Style -->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
                                    Name="Border"
                                    Margin="5"
                                    Background="Gray"
                                    BorderThickness="2"
                                    CornerRadius="50">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" ContentSource="Header" Margin="2,2,2,2"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="white" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="gray" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="wraptext" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock Text="{TemplateBinding Content}" 
                                       FontSize="10px" 
                                       TextWrapping="Wrap"
                                       Foreground="#FFEAEAEA"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="#FFEAEAEA"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >

                            <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="4,2" 
                                    BorderBrush="#FFEAEAEA" 
                                    CornerRadius="2" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextBlock.FontSize="10px"
                                                  TextBlock.TextAlignment="Center"
                                                  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0"/>
            </Style>

        </ResourceDictionary>

    </Window.Resources>


    <Grid>
        <Label x:Name="lblCurrentUser" Content="Currently Running as:" Margin="504,9,196,469" FontSize="9" Foreground="#FF919191"/>
        <TextBox x:Name="txtCurrentUser" HorizontalAlignment="Left" Height="18" Margin="598,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="113" BorderThickness="0" FontSize="10" IsReadOnly="True" />
        <Label x:Name="lblCredUser" Content="Selected Credentials:" Margin="504,32,196,446" FontSize="9" Foreground="#FF919191"/>
        <TextBox x:Name="txtCredUser" HorizontalAlignment="Left" Height="18" Margin="594,37,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="113" BorderThickness="0" FontSize="10" IsReadOnly="True" />
        <Border BorderBrush="#FF919191" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="504,31,0,0" VerticalAlignment="Top" Width="207"/>
        <GroupBox x:Name="groupBox" Header="Credentials" HorizontalAlignment="Left" Margin="621,107,-101,0" VerticalAlignment="Top" Height="70" Width="274" RenderTransformOrigin="0.5,0.5" Foreground="#FF919191">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Separator HorizontalAlignment="Left" Height="12" Margin="135,15,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </GroupBox>

        <Button x:Name="btnCred1" Content="Enter&#xA;Cred 1" HorizontalAlignment="Left" Margin="735,20,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFF4F7FC" Foreground="#FF0C0274"/>
        <Button x:Name="btnCred2" Content="Enter&#xD;&#xA;Cred 2" HorizontalAlignment="Left" Margin="735,65,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFF4F7FC" Foreground="#FF0C0274"/>
        <Button x:Name="btnCred3" Content="Enter&#xD;&#xA;Cred 3" HorizontalAlignment="Left" Margin="735,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFF4F7FC" Foreground="#FF0C0274"/>
        <Button x:Name="btnCredResetSelected" Content="Reset&#xA;Creds" HorizontalAlignment="Left" Margin="735,178,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF5D639C" Foreground="White"/>
        <Button x:Name="btnCredClearAll" Content="Clear&#xA;Creds" HorizontalAlignment="Left" Margin="735,223,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFB83333" Foreground="#FFF9F9F9"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="445" Margin="10,10,0,0" VerticalAlignment="Top" Width="701">
            <TabItem x:Name="tab1" Header="tab1" Width="60" Height="60" BorderThickness="1" Margin="-2,0,-2,5">
                <Grid Background="White">
                    <Label x:Name="lblTab2Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab2Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblRemoteInto" Content="Remote System:" HorizontalAlignment="Left" Margin="434,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxRemote" HorizontalAlignment="Left" Height="23" Margin="528,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="156" />
                    <Border x:Name="boxRemoteInto" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="429,10,0,0" VerticalAlignment="Top" Width="255"/>

                    <Button x:Name="btnTab1_01" Content="btnTab1_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_02" Content="btnTab1_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_03" Content="btnTab1_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_04" Content="btnTab1_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_05" Content="btnTab1_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_06" Content="btnTab1_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_07" Content="btnTab1_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_08" Content="btnTab1_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_09" Content="btnTab1_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_10" Content="btnTab1_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_11" Content="btnTab1_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_12" Content="btnTab1_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_13" Content="btnTab1_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_14" Content="btnTab1_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab1_15" Content="btnTab1_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_16" Content="btnTab1_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_17" Content="btnTab1_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_18" Content="btnTab1_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_19" Content="btnTab1_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_20" Content="btnTab1_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_21" Content="btnTab1_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_22" Content="btnTab1_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_23" Content="btnTab1_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_24" Content="btnTab1_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_25" Content="btnTab1_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab1_26" Content="btnTab1_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>

                    <Label x:Name="lblTab1Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab1Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="tab2" Width="60" Height="60" Margin="4,-1,-4,5" BorderThickness="1">
                <Grid Background="White">
                    <Label x:Name="lblTab1Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab1Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblDomain" Content="Manage domain:" HorizontalAlignment="Left" Margin="465,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDomain" HorizontalAlignment="Left" Height="23" Margin="564,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" />
                    <Border x:Name="boxDomain" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="460,10,0,0" VerticalAlignment="Top" Width="224"/>

                    <Button x:Name="btnTab2_01" Content="btnTab2_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_02" Content="btnTab2_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_03" Content="btnTab2_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_04" Content="btnTab2_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_05" Content="btnTab2_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_06" Content="btnTab2_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_07" Content="btnTab2_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_08" Content="btnTab2_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_09" Content="btnTab2_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_10" Content="btnTab2_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_11" Content="btnTab2_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_12" Content="btnTab2_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_13" Content="btnTab2_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_14" Content="btnTab2_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab2_15" Content="btnTab2_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_16" Content="btnTab2_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_17" Content="btnTab2_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_18" Content="btnTab2_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_19" Content="btnTab2_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_20" Content="btnTab2_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_21" Content="btnTab2_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_22" Content="btnTab2_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_23" Content="btnTab2_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_24" Content="btnTab2_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_25" Content="btnTab2_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab2_26" Content="btnTab2_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>

                    <Label x:Name="lblTab2Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab2Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="tab3" Width="60" Height="60" Margin="10,-1,-10,5" BorderThickness="1">
                <Grid Background="White">
                    <Label x:Name="lblTab3Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab3Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblAutoSite" Content="Site Code:" HorizontalAlignment="Left" Margin="556,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxSiteCode" HorizontalAlignment="Left" Height="23" Margin="621,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="63" />
                    <Border x:Name="boxSiteCode" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="556,10,0,0" VerticalAlignment="Top" Width="128"/>

                    <Button x:Name="btnTab3_01" Content="btnTab3_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_02" Content="btnTab3_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_03" Content="btnTab3_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_04" Content="btnTab3_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_05" Content="btnTab3_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_06" Content="btnTab3_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_07" Content="btnTab3_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_08" Content="btnTab3_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_09" Content="btnTab3_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_10" Content="btnTab3_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_11" Content="btnTab3_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_12" Content="btnTab3_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_13" Content="btnTab3_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_14" Content="btnTab3_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab3_15" Content="btnTab3_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_16" Content="btnTab3_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_17" Content="btnTab3_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_18" Content="btnTab3_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_19" Content="btnTab3_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_20" Content="btnTab3_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_21" Content="btnTab3_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_22" Content="btnTab3_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_23" Content="btnTab3_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_24" Content="btnTab3_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_25" Content="btnTab3_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab3_26" Content="btnTab3_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>

                    <Label x:Name="lblTab3Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab3Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header="tab4" Width="60" Height="60" Margin="15,-1,-15,5" BorderThickness="1">
                <Grid Background="White">
                    <Label x:Name="lblTab4Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab4Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

                    <Button x:Name="btnTab4_01" Content="btnTab4_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_02" Content="btnTab4_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_03" Content="btnTab4_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_04" Content="btnTab4_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_05" Content="btnTab4_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_06" Content="btnTab4_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_07" Content="btnTab4_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_08" Content="btnTab4_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_09" Content="btnTab4_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_10" Content="btnTab4_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_11" Content="btnTab4_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_12" Content="btnTab4_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_13" Content="btnTab4_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_14" Content="btnTab4_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab4_15" Content="btnTab4_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_16" Content="btnTab4_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_17" Content="btnTab4_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_18" Content="btnTab4_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_19" Content="btnTab4_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_20" Content="btnTab4_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_21" Content="btnTab4_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_22" Content="btnTab4_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_23" Content="btnTab4_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_24" Content="btnTab4_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_25" Content="btnTab4_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab4_26" Content="btnTab4_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>

                    <Label x:Name="lblTab4Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab4Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab5" Header="tab5" Width="60" Height="60" Margin="20,-1,-20,5" BorderThickness="1">
                <Grid Background="White">
                    <Label x:Name="lblTab5Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab5Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

                    <Button x:Name="btnTab5_01" Content="btnTab5_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_02" Content="btnTab5_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_03" Content="btnTab5_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_04" Content="btnTab5_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_05" Content="btnTab5_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_06" Content="btnTab5_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_07" Content="btnTab5_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_08" Content="btnTab5_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_09" Content="btnTab5_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_10" Content="btnTab5_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_11" Content="btnTab5_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_12" Content="btnTab5_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_13" Content="btnTab5_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_14" Content="btnTab5_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab5_15" Content="btnTab5_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_16" Content="btnTab5_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_17" Content="btnTab5_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_18" Content="btnTab5_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_19" Content="btnTab5_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_20" Content="btnTab5_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_21" Content="btnTab5_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_22" Content="btnTab5_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_23" Content="btnTab5_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_24" Content="btnTab5_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_25" Content="btnTab5_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>
                    <Button x:Name="btnTab5_26" Content="btnTab5_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False"/>

                    <Label x:Name="lblTab5Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab5Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab6" Header="tab5" Width="60" Height="60" Margin="20,-1,-20,5" BorderThickness="1">
                <Grid Background="White">
                    <Label x:Name="lblTab6Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

                    <Button x:Name="btnTab6_01" Content="btnTab6_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_02" Content="btnTab6_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_03" Content="btnTab6_03" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_04" Content="btnTab6_04" HorizontalAlignment="Left" Margin="265,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_05" Content="btnTab6_05" HorizontalAlignment="Left" Margin="350,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_06" Content="btnTab6_06" HorizontalAlignment="Left" Margin="435,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_07" Content="btnTab6_07" HorizontalAlignment="Left" Margin="520,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_08" Content="btnTab6_08" HorizontalAlignment="Left" Margin="605,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_09" Content="btnTab6_09" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_10" Content="btnTab6_10" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_11" Content="btnTab6_11" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_12" Content="btnTab6_12" HorizontalAlignment="Left" Margin="265,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_13" Content="btnTab6_13" HorizontalAlignment="Left" Margin="350,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_14" Content="btnTab6_14" HorizontalAlignment="Left" Margin="435,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_15" Content="btnTab6_15" HorizontalAlignment="Left" Margin="520,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_16" Content="btnTab6_16" HorizontalAlignment="Left" Margin="605,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_17" Content="btnTab6_17" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_18" Content="btnTab6_18" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_19" Content="btnTab6_19" HorizontalAlignment="Left" Margin="180,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_20" Content="btnTab6_20" HorizontalAlignment="Left" Margin="265,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_21" Content="btnTab6_21" HorizontalAlignment="Left" Margin="350,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_22" Content="btnTab6_22" HorizontalAlignment="Left" Margin="435,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_23" Content="btnTab6_23" HorizontalAlignment="Left" Margin="520,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>
                    <Button x:Name="btnTab6_24" Content="btnTab6_24" HorizontalAlignment="Left" Margin="605,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblSupportedOS" Content="Operating System:" Margin="20,468,671,10" FontSize="10"/>
        <Label x:Name="lblSupportedOSCheck" Content="6.0" Margin="105,468,615,10" FontSize="10" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="lblPSVersion" Content="Powershell Version:" Margin="174,468,524,10" FontSize="10"/>
        <Label x:Name="lblPSVersionCheck" Content="2.0" Margin="261,468,489,10" FontSize="10" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="lblElevated" Content="Running Elevated:" Margin="319,468,385,10" FontSize="10"/>
        <Label x:Name="lblElevatedCheck" Content="No" Margin="400,468,350,10" FontSize="10" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="lblRSAT" Content="RSAT Installed:" Margin="464,468,254,10" FontSize="10"/>
        <Label x:Name="lblRSATCheck" Content="False" Margin="531,468,219,10" FontSize="10" Foreground="Red" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="695,451,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FFF4F7FC" Foreground="#FF0C0274"/>


    </Grid>
</Window>