App/Resources/About.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="320" Width="335"
        WindowStartupLocation = "CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        >
    <Grid Margin="0,0,174,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,4,0,0" VerticalAlignment="Top" Width="100">
            <Image Name="AboutImage"  Height="100" Width="100" />
        </Border>
        <Label x:Name="AboutlblAuthor" Content="Author:" HorizontalAlignment="Left" Margin="110,-5,-14,0" VerticalAlignment="Top" FontWeight="Bold" Width="59"/>
        <TextBlock Name="AbouttxtAuthor" Height="21" Margin="169,0,-152,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Author's Name"/>
        <Label x:Name="AboutlblVersion" Content="Version:" HorizontalAlignment="Left" Margin="110,14,-14,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <TextBlock Name="AbouttxtVersion" HorizontalAlignment="Left" Height="21" Margin="169,19,-152,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="3.8.0.0"/>
        <Label x:Name="AboutlblDate" Content="Date:" HorizontalAlignment="Left" Margin="110,35,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold"/>
        <TextBlock Name="AbouttxtDate" HorizontalAlignment="Left" Height="21" Margin="169,40,-152,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="Date: 9/12/2016"/>
        <Label x:Name="AboutlblLicense" Content="Licensed To:" HorizontalAlignment="Left" Margin="110,83,-34,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <TextBlock Name="AbouttxtLicense" HorizontalAlignment="Left" Height="21" Margin="189,88,-152,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Text="ComputerName"/>
        <Label Content="Copyright (C) 2016 PowershellCrack.com, GNU General Public License 3.0" FontSize="8" Foreground="#FFCBCACA" Margin="10,260,-176,10"/>
        <RichTextBox x:Name="AboutEULA" HorizontalAlignment="Left" Height="151" Margin="10,109,-147,0" VerticalAlignment="Top" Width="292">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="AbouttxtEULA" Text="End User License Agreement"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>