App/Resources/AppOpen-MahApps.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Name="AppOpen" 
		WindowTransitionsEnabled="False"
		ShowTitleBar="False" 
		ShowCloseButton="False" 
		ShowMaxRestoreButton="False" 
		ShowMinButton="False"
		
		GlowBrush="{DynamicResource AccentColorBrush}"

        Height="60" Width="80" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
		Topmost="True"
		WindowStyle="None">
	
    <Window.Resources>
		<ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

            </ResourceDictionary.MergedDictionaries>
			
			<Style TargetType="{x:Type Button}">
				<!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
				<Setter Property="OverridesDefaultStyle" Value="True"/>
				<Setter Property="Foreground" Value="#FFEAEAEA"/>
				<Setter Property="Background" Value="#313130"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button" >

							<Border Name="border" 
										BorderThickness="1"
										Padding="4,2" 
										BorderBrush="{DynamicResource AccentColorBrush}" 
										Background="{TemplateBinding Background}">
								<ContentPresenter HorizontalAlignment="Center" 
													  VerticalAlignment="Center" 
													  TextBlock.FontSize="10px"
													  TextBlock.TextAlignment="Center"
													  />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnOpenApp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="60">
            <TextBlock x:Name="btntxtOpenApp" Text="Open Admin Menu" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="70"/>
        </Button>
    </Grid>
</Controls:MetroWindow>