App/Resources/ListboxWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Window" Title="Save to ListBox" WindowStartupLocation = "CenterScreen" ResizeMode="NoResize"
    Width="320" Height="430" ShowInTaskbar="True" Background="white">
    <Grid>
        <Grid.Resources>
            <Style x:Key="AlternatingRowStyle" TargetType="{x:Type Control}" >
                <Setter Property="Background" Value="#FFF5F5F5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="inputTextBox" BorderThickness="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="227" />
        <Button x:Name="addButton" Content="Add Item" Margin="227,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="80"/>
        <Button x:Name="removeButton" Content="Remove Selected Item/s" Margin="0,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="307"/>
        <ScrollViewer Margin="0,70,0,40" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="listbox" MinHeight="50" FontSize="18" AllowDrop="True" SelectionMode="Extended" BorderThickness="0" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingRowStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </ScrollViewer >
        <TextBox x:Name="readonlyKeyControl" IsReadOnly="True" TextWrapping="Wrap" Background="darkgray" Foreground="White" Margin="0,356,0,0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="217">
            Keyboard Shortcuts: Ctrl+C = Copy, Ctrl+R = Remove, Ctrl+E = Exit
        </TextBox>
        <Button x:Name="selectButton" Content="Select Item" Margin="217,356,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" />
    </Grid>
</Window>