App/Resources/QuickAccessVertical.xaml

<Window x:Class="AdminMenu.QuickAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Name="QuickAccess" 
        WindowStyle="None" 
        Height="337.045" Width="75.468" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFEAEAEA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >

                        <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="4,2" 
                                    BorderBrush="#FFEAEAEA" 
                                    CornerRadius="2" 
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextBlock.FontSize="10px"
                                                  TextBlock.TextAlignment="Center"
                                                  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF919191" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="White"/>
    </Window.Background>
    <Grid Margin="0,0,0,64" Height="273" VerticalAlignment="Bottom">
        <Button Background="#313130" x:Name="btnV01" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
            <TextBlock x:Name="btnTextV01" Text="btnTextV01" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </Button>
        <Button Background="#313130" x:Name="btnV02" HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
            <TextBlock x:Name="btnTextV02" Text="btnTextV02" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </Button>
        <Button Background="#313130" x:Name="btnV03" HorizontalAlignment="Left" Margin="8,140,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
            <TextBlock x:Name="btnTextV03" Text="btnTextV03" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </Button>
        <Button Background="#313130" x:Name="btnV04" HorizontalAlignment="Left" Margin="8,205,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
            <TextBlock x:Name="btnTextV04" Text="btnTextV04" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </Button>

    </Grid>
</Window>