Resources/CredentialWindow.xaml

<Window x:Class="AdminMenu.CredPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Name="CredPopup" 
        WindowStyle="None" 
        Height="200" Width="400" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFEAEAEA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >

                        <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="4,2" 
                                    BorderBrush="#FFEAEAEA" 
                                    CornerRadius="2" 
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextBlock.FontSize="10px"
                                                  TextBlock.TextAlignment="Center"
                                                  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF919191" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#313130">
        <Label x:Name="lblCredentials" Content="Enter Credentials" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="243" Foreground="White" FontSize="16"/>

        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="59,53,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="24" Margin="127,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="62,87,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblBoxPassword" Foreground="White" FontSize="18" Margin="122,87,88,74">
            <PasswordBox x:Name="pwdBoxPassword" Width="180" Height="24"/>
        </Label>
        <Label x:Name="lblDomain" Content="Domain:" HorizontalAlignment="Left" Margin="70,119,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtBoxDomain" HorizontalAlignment="Left" Height="24" Margin="127,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="301,150,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="Black" Foreground="White"/>

    </Grid>
</Window>