Resources/MainWindow.xaml

<Window x:Class="AdminMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="540" Width="810"
	    ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>

            <!-- TabControl Style-->
            <Style TargetType="TabControl">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">

                            <!-- Visual Tree
                        The KeyboardNavigation class is responsible for implementing default keyboard
                        focus navigation when one of the navigation keys is pressed. The navigation keys
                        are: Tab, Shift+Tab, Ctrl+Tab, Ctrl+Shift+Tab, UpArrow, DownArrow, LeftArrow,
                        and RightArrow keys. An example of logical navigation is using the tab key to move
                        focus. An example of directional navigation is using the arrow keys to move focus

                        Note that the visual tree of the tab control is based on a grid with two rows.
                        First row is a TabPanel while second row
                        -->
                            <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="True" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- The TabPanel serves as an item host for the tab items in a TabControl. It
                            determines the correct sizing and positioning for tab items and handles the
                            logic for multiple rows of TabItem objects -->
                                <TabPanel   Name="HeaderPanel"
                                        Grid.Row="0" Grid.Column="0"
                                        Panel.ZIndex="1"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                                <Border Name="Border"
                                    Grid.Row="1" Grid.Column="0"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2" >
                                    <ContentPresenter Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                </Border>

                            </Grid>

                            <!-- Behaviour -->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- TabItem Style -->
            <Style TargetType="{x:Type TabItem}">
                <!--<Setter Property="Foreground" Value="#FFE6E6E6"/>-->
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
                                    Name="Border"
                                    Margin="5"
                                    Background="Gray"
                                    BorderThickness="2"
                                    CornerRadius="50">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter Property="Background" Value="Black" />
                                    <Setter TargetName="Border" Property="Background" Value="white" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >

                            <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="4,2" 
                                    BorderBrush="#FFA0A0A0" 
                                    CornerRadius="5" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextBlock.FontSize="10px"
                                                  TextBlock.TextAlignment="Center"
                                                  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.4"/>
                                    <Setter Property="Foreground" Value="#FFA0A0A0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu x:Name="btn_ContextMenu" IsEnabled="False" Visibility="Hidden">
                            <MenuItem x:Name="btn_ContextMenu_Option1" Header="Customize Title"/>
                            <Separator/>
                            <MenuItem x:Name="btn_ContextMenu_Option2" Header="Add to Quick Menu"/>
                            <MenuItem x:Name="btn_ContextMenu_Option3" Header="Remove from Quick Menu"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0"/>
            </Style>

            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
            
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                                <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                                    <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                                    <Setter TargetName="PART_ContentHost" Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F7F7"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFF7F7F7" Offset="1"/>
                <GradientStop Color="White" Offset="0.864"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblCurrentUser" Content="Currently Running as:" Margin="504,9,196,469" FontSize="9" Foreground="#FF919191"/>
        <TextBox x:Name="txtCurrentUser" HorizontalAlignment="Left" Height="18" Margin="598,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="113" BorderThickness="0" FontSize="10" IsReadOnly="True" />
        <Label x:Name="lblCredUser" Content="Selected Credentials:" Margin="504,32,196,446" FontSize="9" Foreground="#FF919191"/>
        <TextBox x:Name="txtCredUser" HorizontalAlignment="Left" Height="18" Margin="594,37,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="113" BorderThickness="0" FontSize="10" IsReadOnly="True" />
        <Border x:Name="brdrCredUser" BorderBrush="#FF919191" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="504,31,0,0" VerticalAlignment="Top" Width="207"/>
        <GroupBox x:Name="grpBoxCredManage" Header="Credential Management" HorizontalAlignment="Left" Margin="628,100,-88,0" VerticalAlignment="Top" Height="76" Width="255" RenderTransformOrigin="0.5,0.5" Foreground="#FF919191">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Separator HorizontalAlignment="Left" Height="12" Margin="123,21,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </GroupBox>

        <Button x:Name="btnCred1" Content="Enter&#xA;Cred 1" HorizontalAlignment="Left" Margin="730,20,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFBCD5FF" Foreground="#FF0C0274"/>
        <Button x:Name="btnCred2" Content="Enter&#xD;&#xA;Cred 2" HorizontalAlignment="Left" Margin="730,65,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFBCD5FF" Foreground="#FF0C0274"/>
        <Button x:Name="btnCred3" Content="Enter&#xD;&#xA;Cred 3" HorizontalAlignment="Left" Margin="730,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFBCD5FF" Foreground="#FF0C0274"/>
        <Button x:Name="btnCredReset" Content="Reset&#xA;Creds" HorizontalAlignment="Left" Margin="730,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF5D639C" Foreground="White"/>
        <Button x:Name="btnCredClear" Content="Clear&#xA;Creds" HorizontalAlignment="Left" Margin="730,214,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFB83333" Foreground="#FFF9F9F9"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="445" Margin="10,10,0,0" VerticalAlignment="Top" Width="701">
            <TabItem x:Name="tab1" Header="tab1" Width="60" Height="60" BorderThickness="1">
                <Grid>
                    <Label x:Name="lblTab1Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab1Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab1Name1" Content="Remote System:" HorizontalAlignment="Left" Margin="384,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTab1Name1" HorizontalAlignment="Left" Height="23" Margin="483,9,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="156" />
                    <Border x:Name="boxTab1Name1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="384,7,0,0" VerticalAlignment="Top" Width="255"/>
                    <Button x:Name="btnTab1Name1List" HorizontalAlignment="Left" Margin="644,-1,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF3A3A3A">
                        <Image x:Name="imgTab1Name1List"/>
                    </Button>

                    <Button x:Name="btnTab1_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_01" Text="Button Not Configured (1-01)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_02" Text="Button Not Configured (1-02)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_03" Text="Button Not Configured (1-03)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_04" Text="Button Not Configured (1-04)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_05" Text="Button Not Configured (1-05)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_06" Text="Button Not Configured (1-06)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_07" Text="Button Not Configured (1-07)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_08" Text="Button Not Configured (1-08)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_09" Text="Button Not Configured (1-09)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_10" Text="Button Not Configured (1-10)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_11" Text="Button Not Configured (1-11)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_12" Text="Button Not Configured (1-12)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_13" Text="Button Not Configured (1-13)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_14" Text="Button Not Configured (1-14)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_15" Text="Button Not Configured (1-15)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_16" Text="Button Not Configured (1-16)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_17" Text="Button Not Configured (1-17)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_18" Text="Button Not Configured (1-18)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_19" Text="Button Not Configured (1-19)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_20" Text="Button Not Configured (1-20)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_21" Text="Button Not Configured (1-21)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_22" Text="Button Not Configured (1-22)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_23" Text="Button Not Configured (1-23)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_24" Text="Button Not Configured (1-24)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_25" Text="Button Not Configured (1-25)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab1_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab1_26" Text="Button Not Configured (1-26)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>

                    <Label x:Name="lblTab1Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab1Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="tab2" Width="60" Height="60" BorderThickness="1">
                <Grid>
                    <Label x:Name="lblTab2Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab2Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab2Name1" Content="Domain:" HorizontalAlignment="Left" Margin="86,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTab2Name1" HorizontalAlignment="Left" Height="23" Margin="140,9,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" />
                    <Border x:Name="boxTab2Name1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="86,7,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label x:Name="lblTab2Name2" Content="Controller:" HorizontalAlignment="Left" Margin="444,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTab2Name2" HorizontalAlignment="Left" Height="23" Margin="514,9,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" />
                    <Border x:Name="boxTab2Name2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="444,7,0,0" VerticalAlignment="Top" Width="195"/>
                    <Button x:Name="btnTab2Name2List" HorizontalAlignment="Left" Margin="644,-1,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF3A3A3A">
                        <Image x:Name="imgTab2Name2List"/>
                    </Button>

                    <Button x:Name="btnTab2_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_01" Text="Button Not Configured (2-01)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_02" Text="Button Not Configured (2-02)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_03" Text="Button Not Configured (2-03)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_04" Text="Button Not Configured (2-04)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_05" Text="Button Not Configured (2-05)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_06" Text="Button Not Configured (2-06)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_07" Text="Button Not Configured (2-07)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_08" Text="Button Not Configured (2-08)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_09" Text="Button Not Configured (2-09)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_10" Text="Button Not Configured (2-10)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_11" Text="Button Not Configured (2-11)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_12" Text="Button Not Configured (2-12)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_13" Text="Button Not Configured (2-13)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_14" Text="Button Not Configured (2-14)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_15" Text="Button Not Configured (2-15)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_16" Text="Button Not Configured (2-16)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_17" Text="Button Not Configured (2-17)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_18" Text="Button Not Configured (2-18)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_19" Text="Button Not Configured (2-19)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_20" Text="Button Not Configured (2-20)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_21" Text="Button Not Configured (2-21)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_22" Text="Button Not Configured (2-22)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_23" Text="Button Not Configured (2-23)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_24" Text="Button Not Configured (2-24)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_25" Text="Button Not Configured (2-25)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab2_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab2_26" Text="Button Not Configured (2-26)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>

                    <Label x:Name="lblTab2Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab2Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="tab3" Width="60" Height="60" BorderThickness="1">
                <Grid>
                    <Label x:Name="lblTab3Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab3Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab3Name1" Content="Site Code:" HorizontalAlignment="Left" Margin="130,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTab3Name1" HorizontalAlignment="Left" Height="23" Margin="193,9,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="45" />
                    <Border x:Name="boxTab3Name1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="132,7,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblTab3Name2" Content="SCCM Server:" HorizontalAlignment="Left" Margin="415,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTab3Name2" HorizontalAlignment="Left" Height="23" Margin="514,9,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" />
                    <Border x:Name="boxTab3Name2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="415,7,0,0" VerticalAlignment="Top" Width="224"/>
                    <Button x:Name="btnTab3Name2List" HorizontalAlignment="Left" Margin="644,-1,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF3A3A3A">
                        <Image x:Name="imgTab3Name2List"/>
                    </Button>

                    <Button x:Name="btnTab3_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_01" Text="Button Not Configured (3-01)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_02" Text="Button Not Configured (3-02)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_03" Text="Button Not Configured (3-03)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_04" Text="Button Not Configured (3-04)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_05" Text="Button Not Configured (3-05)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_06" Text="Button Not Configured (3-06)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_07" Text="Button Not Configured (3-07)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_08" Text="Button Not Configured (3-08)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_09" Text="Button Not Configured (3-09)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_10" Text="Button Not Configured (3-10)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_11" Text="Button Not Configured (3-11)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_12" Text="Button Not Configured (3-12)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_13" Text="Button Not Configured (3-13)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_14" Text="Button Not Configured (3-14)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_15" Text="Button Not Configured (3-15)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_16" Text="Button Not Configured (3-16)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_17" Text="Button Not Configured (3-17)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_18" Text="Button Not Configured (3-18)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_19" Text="Button Not Configured (3-19)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_20" Text="Button Not Configured (3-20)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_21" Text="Button Not Configured (3-21)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_22" Text="Button Not Configured (3-22)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_23" Text="Button Not Configured (3-23)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_24" Text="Button Not Configured (3-24)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_25" Text="Button Not Configured (3-25)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab3_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab3_26" Text="Button Not Configured (3-26)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>

                    <Label x:Name="lblTab3Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab3Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header="tab4" Width="60" Height="60" BorderThickness="1">
                <Grid>
                    <Label x:Name="lblTab4Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab4Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab4Name1" Content="Exchange:" HorizontalAlignment="Left" Margin="415,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTab4Name1" HorizontalAlignment="Left" Height="23" Margin="478,9,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="156" />
                    <Border x:Name="box1Tab4Name1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="415,7,0,0" VerticalAlignment="Top" Width="224"/>
                    <Button x:Name="btnTab4Name1List" HorizontalAlignment="Left" Margin="644,-1,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF3A3A3A">
                        <Image x:Name="imgTab4Name1List"/>
                    </Button>

                    <Button x:Name="btnTab4_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_01" Text="Button Not Configured (4-01)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_02" Text="Button Not Configured (4-02)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_03" Text="Button Not Configured (4-03)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_04" Text="Button Not Configured (4-04)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_05" Text="Button Not Configured (4-05)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_06" Text="Button Not Configured (4-06)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_07" Text="Button Not Configured (4-07)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_08" Text="Button Not Configured (4-08)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_09" Text="Button Not Configured (4-09)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_10" Text="Button Not Configured (4-10)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_11" Text="Button Not Configured (4-11)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_12" Text="Button Not Configured (4-12)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_13" Text="Button Not Configured (4-13)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_14" Text="Button Not Configured (4-14)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_15" Text="Button Not Configured (4-15)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_16" Text="Button Not Configured (4-16)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_17" Text="Button Not Configured (4-17)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_18" Text="Button Not Configured (4-18)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_19" Text="Button Not Configured (4-19)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_20" Text="Button Not Configured (4-20)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_21" Text="Button Not Configured (4-21)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_22" Text="Button Not Configured (4-22)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_23" Text="Button Not Configured (4-23)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_24" Text="Button Not Configured (4-24)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_25" Text="Button Not Configured (4-25)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab4_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab4_26" Text="Button Not Configured (4-26)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>

                    <Label x:Name="lblTab4Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab4Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab5" Header="tab5" Width="60" Height="60" BorderThickness="1">
                <Grid>
                    <Label x:Name="lblTab5Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab5Section2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lblTab5Name1" Content="Host:" HorizontalAlignment="Left" Margin="415,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTab5Name1" HorizontalAlignment="Left" Height="23" Margin="457,9,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="177" />
                    <Border x:Name="box1Tab5Name1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="415,7,0,0" VerticalAlignment="Top" Width="224"/>
                    <Button x:Name="btnTab5Name1List" HorizontalAlignment="Left" Margin="644,-1,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF3A3A3A">
                        <Image x:Name="imgTab5Name1List"/>
                    </Button>

                    <Button x:Name="btnTab5_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_01" Text="Button Not Configured (5-01)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_02" Text="Button Not Configured (5-02)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_03" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_03" Text="Button Not Configured (5-03)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_04" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_04" Text="Button Not Configured (5-04)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_05" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_05" Text="Button Not Configured (5-05)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_06" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_06" Text="Button Not Configured (5-06)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_07" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_07" Text="Button Not Configured (5-07)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_08" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_08" Text="Button Not Configured (5-08)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_09" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_09" Text="Button Not Configured (5-09)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_10" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_10" Text="Button Not Configured (5-10)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_11" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_11" Text="Button Not Configured (5-11)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_12" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_12" Text="Button Not Configured (5-12)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_13" HorizontalAlignment="Left" Margin="259,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_13" Text="Button Not Configured (5-13)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_14" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_14" Text="Button Not Configured (5-14)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_15" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_15" Text="Button Not Configured (5-15)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_16" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_16" Text="Button Not Configured (5-16)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_17" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_17" Text="Button Not Configured (5-17)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_18" HorizontalAlignment="Left" Margin="624,44,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_18" Text="Button Not Configured (5-18)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_19" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_19" Text="Button Not Configured (5-19)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_20" HorizontalAlignment="Left" Margin="494,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_20" Text="Button Not Configured (5-20)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_21" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_21" Text="Button Not Configured (5-21)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_22" HorizontalAlignment="Left" Margin="624,109,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_22" Text="Button Not Configured (5-22)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_23" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_23" Text="Button Not Configured (5-23)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_24" HorizontalAlignment="Left" Margin="494,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_24" Text="Button Not Configured (5-24)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_25" HorizontalAlignment="Left" Margin="559,175,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_25" Text="Button Not Configured (5-25)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab5_26" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab5_26" Text="Button Not Configured (5-26)" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>

                    <Label x:Name="lblTab5Logging" Content="Logging" HorizontalAlignment="Left" Margin="252,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.25,0.483" Width="64"/>
                    <RichTextBox x:Name="txtBoxTab5Output" HorizontalAlignment="Left" Height="120" Margin="252,243,0,0" VerticalAlignment="Top" Width="432" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab6" Header="tab6" Width="60" Height="60" BorderThickness="1">
                <Grid>
                    <Label x:Name="lblTab6Section1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

                    <Button x:Name="btnTab6_01" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_01" Text="Button Not Configured (6-01)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_02" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_02" Text="Button Not Configured (6-02)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_03" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_03" Text="Button Not Configured (6-03)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_04" HorizontalAlignment="Left" Margin="265,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_04" Text="Button Not Configured (6-04)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_05" HorizontalAlignment="Left" Margin="350,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_05" Text="Button Not Configured (6-05)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_06" HorizontalAlignment="Left" Margin="435,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_06" Text="Button Not Configured (6-06)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_07" HorizontalAlignment="Left" Margin="520,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_07" Text="Button Not Configured (6-07)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_08" HorizontalAlignment="Left" Margin="605,45,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_08" Text="Button Not Configured (6-08)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_09" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_09" Text="Button Not Configured (6-09)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_10" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_10" Text="Button Not Configured (6-10)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_11" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_11" Text="Button Not Configured (6-11)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_12" HorizontalAlignment="Left" Margin="265,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_12" Text="Button Not Configured (6-12)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_13" HorizontalAlignment="Left" Margin="350,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_13" Text="Button Not Configured (6-13)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_14" HorizontalAlignment="Left" Margin="435,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_14" Text="Button Not Configured (6-14)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_15" HorizontalAlignment="Left" Margin="520,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_15" Text="Button Not Configured (6-15)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_16" HorizontalAlignment="Left" Margin="605,130,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_16" Text="Button Not Configured (6-16)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_17" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_17" Text="Button Not Configured (6-17)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_18" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_18" Text="Button Not Configured (6-18)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_19" HorizontalAlignment="Left" Margin="180,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_19" Text="Button Not Configured (6-19" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_20" HorizontalAlignment="Left" Margin="265,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_20" Text="Button Not Configured (6-20)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_21" HorizontalAlignment="Left" Margin="350,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_21" Text="Button Not Configured (6-21)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_22" HorizontalAlignment="Left" Margin="435,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_22" Text="Button Not Configured (6-22)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_23" HorizontalAlignment="Left" Margin="520,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_23" Text="Button Not Configured (6-23)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnTab6_24" HorizontalAlignment="Left" Margin="605,215,0,0" VerticalAlignment="Top" Width="80" Height="80" IsEnabled="False">
                        <TextBlock x:Name="btnTextTab6_24" Text="Button Not Configured (6-24)" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblSupportedOS" Content="Operating System:" Margin="20,450,671,28" FontSize="10"/>
        <TextBox x:Name="txtSupportedOS" Text="6.0" Margin="107,454,616,28" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" IsEnabled="False"/>
        <Label x:Name="lblPSVersion" Content="Powershell Version:" Margin="193,450,505,28" FontSize="10"/>
        <TextBox x:Name="txtPSVersion" Text="2.0" Margin="284,454,475,28" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" IsEnabled="False"/>
        <Label x:Name="lblElevated" Content="Running Elevated:" Margin="334,450,370,28" FontSize="10"/>
        <TextBox x:Name="txtElevated" Text="No" Margin="419,454,340,28" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" IsEnabled="False"/>
        <Label x:Name="lblRSAT" Content="RSAT Installed:" Margin="464,450,254,28" FontSize="10"/>
        <TextBox x:Name="txtRSAT" Text="No" Margin="534,454,217,28" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Copyright (C) 2016 PowershellCrack.com, GNU General Public License 3.0" Margin="20,478,390,0" FontSize="10" Foreground="#FFCBCACA"/>
        <Label x:Name="lblVersion" Content="version 1.0.0.0" Margin="20,422,558,56" FontSize="10" Foreground="#FF959595"/>
        <Button x:Name="btnHide" Content="Hide" HorizontalAlignment="Left" Margin="707,453,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF5B5E64" Foreground="White"/>
        <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" Margin="642,453,0,0" VerticalAlignment="Top" Width="50" Height="40" Background="#FFF4F7FC" Foreground="#FF0C0274"/>
        <!--<Button x:Name="btnDebug" HorizontalAlignment="Left" Margin="587,453,0,0" VerticalAlignment="Top" Width="50" Height="40" Background="#FFF4F7FC" Foreground="#FF0C0274">
            <TextBlock x:Name="btnTextDebug" Text="Show Debug" FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </Button>-->
    </Grid>
</Window>